language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gDUFKxBGbA/GGWji3hjafF4yCK6TZdvD8tTEX+sY4yk7I7G2fteGzUd9L7ZtT7vZidvs3lNPCM+LcEuPX5NrZx17hzU3zR5I2j9kk8Mt8WCtl9/96+o7G31qYrQaSFCEqZpY1xd7ZvZldL5BOtidnfjt8mnG/VCYEjw0VEKIrPrRorzWSxHIY6ptFVE1RF6P/QNWGuPWrQnZlk/pR2y3W0h60ML0YoMYCX8cH1Ut0YKaHmldhBW/JhrGyNscKVmZ//RYCRSo1uTpFHxrCx8OqyhESapDJFIi3azKf0eZt+pJ0DchXO4F8WmssneFHxVu3HEORjjvvMfEcTbf/DCMbt5yojsrMPugVPi9vnRK6dF3lzwgBkShN2aX1GLnt5W5PUmScOJ90rwkiRBgbBW7matx8EQXaEsfX/pgsEcyEaFlg0sud65sZfQrgzCm0Suh8y2rMkEfKMKkEA3FahpeTcKvD1gWp5biwToqeLHOhzbOcQvdc4dlCOGukQ4HfqrnyeVLGslzJR/xsF3y2+t9zqWcDe9sGQbXgAp4vXbaO9EM7LxW2H7cvNAgYK5kDEQcpraCyRFMPlz/ZyDGBGFCScBrt6RZoQ3azhv3Mf8wFN84IxjBUQ5E2RsHphKS6B7ScsPWrkHiHLRpnOuJdBsoAR0kYvGkIc2Uiu3TbdoOAIQ=
  app: warm-peak-72707
  on:
    repo: johnatspreadstreet/react-capstone
