language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: CZOw54U0CBbvz/OQkldoh9qinBSpW88PcXBws3PqMQyPuc4cAOptYcGeNPrUMbeMVJ09U09jsw75KbbjHwSd3wxWavWwrF6BBDO1bkBMuyVwvrJxHZLdg/pfzbYNrCDAJqZypCQy/sslWtWbQaKNHWIHpjoUf4RuggO96NWzK/adD8+k9FnwQB7vupjboRpqZ71YUpYhF/OHx9CTIAukkjdjqWCwTx1y9EB49a1V4DepedpZkPCRkYlPrNyaRl7c9ygGE8R98uRpl08OIHe0ChpA1AZMv0qlhC+ZjbH4a707kJ7WinyXf9SCH0VuoK61+RJr3k7mq6POfnMhVrEb6vGVyvWjLVzc8pehXSyBdZEEeIiDro7++kd20uqwz4DwBVAHy48WjPa2lF+WyVoelB8md7HL81ggoi2O2a8R/lYsrXnHj97U1/HIilz0A4sYMTmQ2zff3QalasgQO2vTP/GM7pAU24ckS/i/AHlBWqeiQUgwwH5YmeY3AkGPza3eloOEKPX2s4trVX5TBWsVZBpP//ifNbRM1pUVuDgfoQXFL64pXGTLi0IMWMIQiYCG9k/dwbTijqa7W0EEH1kyo5dfyAOjEKn5f4sJyfiNSPxLgHfy1gi8ReC59DkSAtPUNUVQzlMWzzo1IZGxM4eA8WmLgaj/FHvgjqNIKkbFIIs=
  app: react-capstone
  on:
    repo: johnatspreadstreet/react-capstone
